<html>
	<head>
		<title>Serebra Connect Alerts</title>
		<script type="text/javascript" src="app:/lib/air/AIRAliases.js"></script>
		<script type="text/javascript" src="app:/lib/air/AIRIntrospector.js"></script>
		<script type="text/javascript" src="app:/lib/air/AIRLocalizer.js"></script>
		<script type="text/javascript" src="app:/lib/air/AIRMenuBuilder.js"></script>
		<script type="text/javascript" src="app:/lib/air/AIRSourceViewer.js"></script>
		
		<script type="text/javascript" src="app:/lib/jquery/jquery-1.3b1.js"></script>
		
		<script type="text/javascript" src="app:/lib/serebra/Serebra.Connect.Alerts.js"></script>
		
		<script type="application/x-shockwave-flash" src="app:/lib/air/servicemonitor.swf"></script>
		<script type="application/x-shockwave-flash" src="app:/lib/air/applicationupdater.swf"></script>
		<script type="text/javascript">
				jQuery(document).ready(function(){
					Serebra.Initialize();
				});
		</script>
	</head>
	<body>
		
	</body>
</html>